
[tox]
envlist = {py27,py36}-{dj111}
          {py36}-{dj20}
          {py36,py37}-{dj21,dj22}
          {py36,py37}-{dj21}
          {py37,py38}-{dj30}

toxworkdir = {homedir}/.tox-django-typed-models

[testenv]
changedir = {toxinidir}
commands =
    pip install -e .
    coverage run {envbindir}/py.test --ds=test_settings typedmodels/tests.py {posargs}
    coverage report --omit=typedmodels/test*

deps =
    pyyaml
    coveralls
    pytest
    pytest-django
    pytest-sugar
    dj111: Django>=1.11,<2.0
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    dj22: Django>=2.2,<3.0
    dj30: Django>=3.0,<3.1
